<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and Classes</title>
    <style>
        .middle{
            background:red;
            font-weight: bold;
            color: black;
            
        }
        #mainBox{
            background-color: blue;
            font-weight: bold;
            font-style: italic;
            
            color: red;
        }
        h3{
            background-color: aqua;
            font-weight: bolder;
            color: black;
            

        }
        div{
            border: 0cqb;
            /* background: aqua; */
            background-position: left1;
        }
    </style>
</head>
<body>
    <!-- <p align = "center">my name</p> -->
    <h3>this tutorial is Id and Classes</h3>
    <div id="mainBox" class="Bigger smaller" align="center">
        id is unique and classs is not unique
        allready mention id can't be ussed to identify other id 
        but mention class can be used to identify other class and add one or more class 
    </div>
    <div class="middle" align="center">
        dot(.) is used to identify the classs in the  css and js
    </div>
    <div id="whitBox">
        hash(#) is used to identify the id in the css and js.
    </div>
    <div class="boy girl others">
        class contain the one or more clsss name
    </div>
    <div class="middle bigger smaller">
        class contain the already mention class name but id id not
    </div>
    <div  align="center" >


        <img src="gagan.jpg.jpg" alt="" width="200">
    </div>
</body>
</html>