<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Backgrounds</title>
    <style>
        #firstpara{
            color: aqua;
            background-color: violet;
            width: 400px;
            height: 100px;
            border: 2px solid red;
            border-radius: 10px;  /*border radius ke help se hum apne box ke border ke corner ko curve shape dete hai*/
        }
        #secondpara{
            background-color: aqua;
            width: 400px;
            height: 120px;
            
            /* border-top: 4px solid green;
            border-left: 4px solid gray;
            border-right: 4px solid blue;
            border-bottom: 4px solid blueviolet; */
            border: 4px solid green; /*Shorthend property to set border*/
            border-top-left-radius: 10px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #thirdpara{
            height: 510px;
            width: 400px;
            border: 2px solid green;
            background-image: url('gagan.jpg');
            background-size: 100px;
            /* background-repeat: repeat-x; iske help se hum only pics ko horizontal me print karrwa skte hai */
            /* background-repeat: repeat-y; iske help se hum only pics ko vertical me print karrwa skte hai */
            background-repeat: no-repeat;/*iske help se hum repeat ho rhe pic ko roke skte hai*/
            background-position: top center ; /*iske help se hum apne pic ko position de skte hai*/
        }
    </style>
</head>
<body>
    <h3>THis is a Heading</h3>
    <p id="firstpara">this is a paragraph for first para</p>
    <h3>THis is a Heading</h3>
    <p id="secondpara">this is a paragraph for second para</p>
    <h3>THis is a Heading</h3>
    <p id="thirdpara">this is a paragraph for third  para</p>
</body>
</html>