<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: 15;  /*z-index ke through hum ye fix krte hai ki kaun sa box dusre box pe overlap karega aur jiska value jadaa hoga o box overlap karega dusre box pe*/
            background-color: aqua;
        }
        #box2{
            position: relative;
            top: 15px;
            /* z-index will work only for position: relative, absolute, fixed or stricky */
            z-index: 12;
            /* visibility: hidden; will hide the element but will show its empty space */
            /* display: none; will hide the element and space */
            background-color: brown;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>