<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: crimson;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aqua;
        }
        .search{
            float: right;
            color: chartreuse;
            padding: 14px 14px;
        }
        
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 130px;
        }
        .navbar li a:hover{
            color: violet;
            background-color: turquoise;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="mySearch" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>