<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            /* display: inline; */ /* iska mtlb hua jitana bada content hoga utna space lega isme hum weidth set nhi kr skte hai*/
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            width: 35px;
            display: block; /*iska mtlb hua ke ye puri line cover karega isme hum weidth set kr skte hai*/
            margin: auto;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            background-color: gray;
            border: 3px solid darkblue;
            display: inline-block;
            width: 33%;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="gagan.jpg" alt="">
        <h3>Welcome Gagan's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos neque cupiditate vel fugiat quisquam saepe quam nulla, commodi accusantium ut nemo sequi quasi quaerat explicabo magni repellendus! Nisi rem ratione deserunt doloribus mollitia sapiente doloremque et obcaecati facilis autem.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos neque cupiditate vel fugiat quisquam saepe quam nulla, commodi accusantium ut nemo sequi quasi quaerat explicabo magni repellendus! Nisi rem ratione deserunt doloribus mollitia sapiente doloremque et obcaecati facilis autem.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dignissimos neque cupiditate vel fugiat quisquam saepe quam nulla, commodi accusantium ut nemo sequi quasi quaerat explicabo magni repellendus! Nisi rem ratione deserunt doloribus mollitia sapiente doloremque et obcaecati facilis autem.</p>
        </div>
    </div>
</body>
</html>